<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hébergement API</title>
    </head>
    <body>
        <div>
            <div>

            Site de l'api. Ce site ne sert à rien sauf à "héberger l'api".
               
            </div>
        </div>
    </body>

</html>

